version: '2'

volumes:
  db:
    driver: local

services:
  db:
    image: mariadb
    restart: on-failure
    volumes:
      - db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=dolibarr
      - MYSQL_DATABASE=dolibarr
      - MYSQL_USER=dolibarr

  dolibarr:
    image: dolibarr_ready:latest
    restart: on-failure
    volumes:
      - /home/david/Bureau/test26/www/htdocs:/var/www/html    
    environment:
      - WWW_USER_ID=1000
      - WWW_GROUP_ID=1000
      - PHP_INI_DATE_TIMEZONE='Europe/Paris'
    ports:
     - 8888:80
  
